<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css整体感知</title>
    <style type="text/css">
        p{
            color: aqua;
            font-size: 30px;
            font-family: 宋体;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
        }
        h1{
            color: #afafaf;
            font-size: 40px;
            font-style: italic;
            font-family: 宋体;
            font-weight: normal;
            text-align: left;
            text-decoration: underline;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<h1>这是一个主标题</h1>
<p>这是一个段落标签只要语义没有样式，样式是CSS添加的</p>
<input type="color">
<input type="date">
<p>&lt!--&nbsp&nbsp--&gt</p>
</body>
</html>